# jrpc

./: .gitignore  README.md  pom.xml
jrpc-core/: pom.xml
jrpc-core/src/main/java/com/sjt/jrpc/client/: RpcClient.java  RpcClientOptions.java
jrpc-core/src/main/java/com/sjt/jrpc/protocol/: JRpcProto.java  Options.java  StreamingRpcProto.java
jrpc-core/src/main/java/com/sjt/jrpc/proxy/: DynamicProxy.java
jrpc-core/src/main/java/com/sjt/jrpc/proxy/socket/: DynamicProxy.java  DynamicProxyProto.java  DynamicProxyStream.java
jrpc-core/src/main/java/com/sjt/jrpc/request/: IRpcRequest.java  RpcRequest.java
jrpc-core/src/main/java/com/sjt/jrpc/response/: RpcResponse.java
jrpc-core/src/main/java/com/sjt/jrpc/serialization/: Decoder.java  Encoder.java  IDecoder.java  IEncoder.java
jrpc-core/src/main/java/com/sjt/jrpc/server/socket/: RpcServer.java  RpcServiceProviderProtoThread.java  RpcServiceProviderStreamThread.java  RpcServiceProviderThread.java
jrpc-core/src/main/java/com/sjt/jrpc/utils/: JRpcServiceProviderThread.java  JRpcServiceProviderUtil.java
jrpc-core/src/main/proto/: errno.proto  jrpc_meta.proto  options.proto  streaming_rpc_meta.proto
jrpc-core/src/test/java/com/sjt/jrpc/: Add.java  IAdd.java  TestRpc.java  TestRpcClient.java  TestRpcServer.java
jrpc-naming/: pom.xml
jrpc-samples/: command.md  pom.xml
jrpc-samples/hello/io/grpc/hello/: HelloProto.java  HelloRequest.java
jrpc-samples/src/main/java/io/grpc/hello/: HelloClient.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequestOrBuilder.java  HelloServer.java  HelloServiceGrpc.java
jrpc-samples/src/main/proto/: hello.proto
